<!DOCTYPE html>
<html>
  <head></head>
  <style>
    [type="range"] {
      -webkit-appearance: none; /* Override default CSS styles */
      appearance: none;
      width: 100%; /* Full-width */
      height: 10px; /* Specified height */
      background: #d3d3d3; /* Grey background */
      outline: none; /* Remove outline */
      opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
      -webkit-transition: 0.2s; /* 0.2 seconds transition on hover */
      transition: opacity 0.2s;
    }

    /* Mouse-over effects */
    [type="range"]:hover {
      opacity: 1; /* Fully shown on mouse-over */
    }

    /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
    [type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none; /* Override default look */
      appearance: none;
      width: 15px; /* Set a specific slider handle width */
      height: 15px; /* Slider handle height */
      border-radius: 50%;
      background: #0d6efd;
      cursor: pointer; /* Cursor on hover */
    }

    [type="range"]::-moz-range-thumb {
      width: 15px; /* Set a specific slider handle width */
      height: 15px; /* Slider handle height */
      background: #0d6efd;
      border-radius: 50%;
      cursor: pointer; /* Cursor on hover */
    }
  </style>
  <body style="width: 340px;">
    <div class="container" style="border:3px solid #d3d3d3;">
        <button type="button" class="btn-close" style="margin-left:95%;margin-top:1px;" aria-label="Close" id="close"></button>
      <div class="row">
        <div id="tts-menu" class="col text-center">
          <h1>TTS</h1>
          <div>
            <label for="rate">Rate:</label>
            <input
              type="range"
              id="rate"
              min="0.1"
              max="10"
              value="1"
              step="0.1"
            />
          </div>
          <br>
          <div>
            <label for="pitch">Pitch:</label>
            <input
              type="range"
              id="pitch"
              min="0"
              max="2"
              value="1"
              step="0.1"
            />
          </div>
          <br>
          <div>
            <label for="volume">Volume:</label>
            <input
              type="range"
              id="volume"
              min="0"
              max="1"
              value="1"
              step="0.1"
            />
          </div>
          <br>
          <div>
            <label for="voice">Voice:</label>
            <select
              id="voice"
              class="form-select"
              aria-label="Select a voice:"
            ></select>
          </div>
          <button id="save" class="btn btn-secondary w-100">Save</button>
        </div>
        <div style="width:1px;padding:0px;" class="vr">
        </div>
        <div class="col">
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="toggle-images">
                <label class="form-check-label" for="toggle-images" title="Hides all images on page">Hide Images</label>
            </div>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="high-contrast">
                <label class="form-check-label" for="high-contrast" title="Enables high contrast for easier reading of page">High Contrast</label>
            </div>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="dyslexia-font">
                <label class="form-check-label" for="dyslexia-font" title="Replaces font on page with a dyslexia-friendly font">Dyslexia-Friendly</label>
            </div>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="highlight-links">
                <label class="form-check-label" for="highlight-links" title="Highlights links on page">Highlight Links</label>
            </div>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="flash-content">
                <label class="form-check-label" for="flash-content" title="Disables/pauses CSS animations, autoplaying videos, and animated gifs. Untoggling refreshes the page">Disable Animations</label>
            </div>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="focus-line">
                <label class="form-check-label" for="focus-line" title="Creates a horizontal focus line that follows the cursor to assist with reading">Focus Line</label>
            </div>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="letter-spacing">
                <label class="form-check-label" for="letter-spacing" title="Increases spacing between letters">Letter Spacing</label>
            </div>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="dimmer-overlay">
                <label class="form-check-label" for="dimmer-overlay" title="Applies an overlay to dim unfocused content">Dimmer Overlay</label>
            </div>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="lg-cursor">
                <label class="form-check-label" for="lg-cursor" title="Increases cursor size">Large Cursor</label>
            </div>
         </div>
        </div>
      </div>
    </div>
    <script src="pop-up.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </body>
</html>
