{
    "manifest_version": 3,
    "name": "Ability",
    "description": "Ability is a browser extension that helps people with varying degrees of ability have more control over their browsing experience.",
    "version": "1.0",
    "permissions": ["contextMenus", "tts", "storage", "scripting", "tabs"],
    "action": {
      "default_icon": {
        "16": "assets/16.png",
        "32": "assets/32.png",
        "128": "assets/128.png"
      },
      "default_popup": "pop-up.html"
    },
    "icons": {
      "16": "assets/16.png",
      "32": "assets/32.png",
      "128": "assets/128.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "web_accessible_resources": [
      {
        "resources": ["assets/OpenDyslexic.otf","assets/cursor.png", "assets/words.json"],
        "matches": ["<all_urls>"]
      }
    ]
  }