<!DOCTYPE html>
<html>

<head></head>
<style>
  body{
    font-family: sans-serif;
    background-color: whitesmoke;
  }

  .container {
    border: 3px solid #d3d3d3;
    background-color: whitesmoke;
    border-radius: 0 0 10px 10px; /* Rounded edges only at the bottom */
    box-shadow:
      inset 2px 2px 5px rgba(255, 255, 255, 0.8), /* Top left white shadow */
      inset -2px -2px 5px rgba(0, 0, 0, 0.2); /* Bottom right dark shadow */
    overflow: hidden; /* Ensures the content respects the border radius */
    /* Rest of your styles */
  }

  .header{
    background-color: #d3d3d3;
    margin-left: -12px;
    margin-right: -12px;
    position: relative; /* For absolute positioning of the close button */
  }

  .title{
    margin-bottom: -1em;
    margin: 0;
    line-height: 1.5;
    color: white; /* Set title color to white */
    text-shadow: 
      -1px -1px 0 #000,  
       1px -1px 0 #000,
       -1px 1px 0 #000,
        1px 1px 0 #000;
  }
  

  [type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 10px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: 0.2s;
    transition: opacity 0.2s;
  }

  [type="range"]:hover {
    opacity: 1;
  }

  [type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #0d6efd;
    cursor: pointer;
  }

  [type="range"]::-moz-range-thumb {
    width: 15px;
    height: 15px;
    background: #0d6efd;
    border-radius: 50%;
    cursor: pointer;
  }  

  .btn-close {
    position: absolute;
    right: 8px; /* Adjust spacing as needed */
    top: 50%;
    transform: translateY(-50%);
  }
  
</style>

<body style="width: 340px;">
  <div class="container">
    <div class="header d-flex justify-content-between align-items-center p-2">
      <h1 class="title mb-0 text-center flex-grow-1">Ability</h1>
      <button type="button" class="btn-close" aria-label="Close" id="close"></button>
    </div>
    <div class="row">
      <div id="tts-menu" class="col text-center">
        <h1>TTS</h1>
        <div>
          <label for="rate">Rate:</label>
          <input type="range" id="rate" min="0.1" max="10" value="1" step="0.1" />
        </div>
        <br>
        <div>
          <label for="pitch">Pitch:</label>
          <input type="range" id="pitch" min="0" max="2" value="1" step="0.1" />
        </div>
        <br>
        <div>
          <label for="volume">Volume:</label>
          <input type="range" id="volume" min="0" max="1" value="1" step="0.1" />
        </div>
        <br>
        <div>
          <label for="voice">Voice:</label>
          <select id="voice" class="form-select" aria-label="Select a voice:"></select>
        </div>
        <button id="save" class="btn btn-secondary w-100">Save</button>
      </div>
      <div style="width:1px;padding:0px;" class="vr">
      </div>
      <div class="col">
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" role="switch" id="toggle-images">
          <label class="form-check-label" for="toggle-images" title="Hides all images on page">Hide Images</label>
        </div>
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" role="switch" id="high-contrast">
          <label class="form-check-label" for="high-contrast"
            title="Enables high contrast for easier reading of page">High Contrast</label>
        </div>
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" role="switch" id="dyslexia-font">
          <label class="form-check-label" for="dyslexia-font"
            title="Replaces font on page with a dyslexia-friendly font">Dyslexia-Friendly</label>
        </div>
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" role="switch" id="highlight-links">
          <label class="form-check-label" for="highlight-links" title="Highlights links on page">Highlight Links</label>
        </div>
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" role="switch" id="flash-content">
          <label class="form-check-label" for="flash-content"
            title="Disables/pauses CSS animations, autoplaying videos, and animated gifs. Untoggling refreshes the page">Disable
            Animations</label>
        </div>
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" role="switch" id="focus-line">
          <label class="form-check-label" for="focus-line"
            title="Creates a horizontal focus line that follows the cursor to assist with reading">Focus Line</label>
        </div>
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" role="switch" id="letter-spacing">
          <label class="form-check-label" for="letter-spacing" title="Increases spacing between letters">Letter
            Spacing</label>
        </div>
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" role="switch" id="dimmer-overlay">
          <label class="form-check-label" for="dimmer-overlay"
            title="Applies an overlay to dim unfocused content">Dimmer Overlay</label>
        </div>
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" role="switch" id="lg-cursor">
          <label class="form-check-label" for="lg-cursor" title="Increases cursor size">Large Cursor</label>
        </div>
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" role="switch" id="autocomplete">
          <label class="form-check-label" for="autocomplete"
            title="Enables autocomplete on all text inputs on tab, using a library of 479,000 words. To remove from current page, refresh after disabling">Autocomplete</label>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="text-center">
  <a href="mailto:timb63701@gmail.com">Report bugs or provide feedback</a>
  </div>
  <script src="pop-up.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</body>

</html>